{
  "name": "nanocodex-vite",
  "version": "0.6.7",
  "description": "Vite, Cloudflare, WASM, ChatGPT development, and OAuth relay integration for Nanocodex",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.mts",
      "import": "./index.mjs"
    },
    "./cloudflare": {
      "types": "./cloudflare.d.mts",
      "import": "./cloudflare.mjs"
    },
    "./oauth-relay": {
      "types": "./oauth-relay.d.mts",
      "import": "./oauth-relay.mjs"
    }
  },
  "files": [
    "*.mjs",
    "*.mts",
    "scripts"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build:wasm": "./scripts/build-js-package.sh",
    "build:wasm:release": "./scripts/build-js-package.sh --release",
    "test": "node --test test/*.test.mjs && npm run test:typecheck",
    "test:typecheck": "tsc -p test/tsconfig.json"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@types/node": "^22.20.1",
    "nanocodex": "workspace:*",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "wrangler": "4.127.1"
  },
  "peerDependencies": {
    "@cloudflare/vite-plugin": ">=1.54.2",
    "nanocodex": "^0.6.7",
    "vite": ">=6.1.0"
  },
  "peerDependenciesMeta": {
    "@cloudflare/vite-plugin": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakonst/nanocodex.git",
    "directory": "js/nanocodex-vite"
  }
}
